# AGI.Kapster

./: .gitignore  AGI.Captor.sln  AGI.Kapster.Full.sln  AGI.Kapster.Tests.sln  AGI.Kapster.sln  Build-App.ps1  CONTRIBUTING.md  GitVersion.yml  PRIVACY.md  PR_BODY.md  README.md  README_CN.md  TESTING.md  article.html  build.ps1  build.sh  test_cgeventtap  test_permissions  version.json
src/AGI.Captor.App/: AGI.Captor.App.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/AGI.Captor.App/Commands/: AnnotationCommands.cs  CommandBase.cs  CommandManager.cs  ICommand.cs
src/AGI.Captor.App/Dialogs/: ExportProgressDialog.axaml  ExportProgressDialog.axaml.cs  ExportSettingsDialog.axaml  ExportSettingsDialog.axaml.cs
src/AGI.Captor.App/Models/: AnnotationFactory.cs  AnnotationItemBase.cs  AnnotationManager.cs  AnnotationStyle.cs  AppSettings.cs  AppStartupArgs.cs  ArrowAnnotation.cs  EllipseAnnotation.cs  EmojiAnnotation.cs  ExportSettings.cs  FreehandAnnotation.cs  IAnnotationItem.cs  IAnnotationStyle.cs  RectangleAnnotation.cs  TextAnnotation.cs
src/AGI.Captor.App/Overlays/: AnnotationOverlay.cs  ElementHighlightOverlay.cs  NewAnnotationOverlay.cs  NewAnnotationToolbar.axaml  NewAnnotationToolbar.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  OverlayWindowManager.cs  SelectionOverlay.cs
src/AGI.Captor.App/Rendering/: AnnotationRenderer.cs  IAnnotationRenderer.cs
src/AGI.Captor.App/Services/: AnnotationService.cs  ApplicationController.cs  ExportService.cs  GlobalElementHighlightState.cs  GlobalSelectionState.cs  HotkeyManager.cs  IAnnotationService.cs  IApplicationController.cs  IElementDetector.cs  IExportService.cs  IHotkeyManager.cs  ISettingsService.cs  ISystemTrayService.cs  SettingsService.cs  SystemTrayService.cs  WindowsElementDetector.cs
src/AGI.Captor.App/ViewModels/: MainWindowViewModel.cs
src/AGI.Captor.App/Views/: SettingsWindow.axaml  SettingsWindow.axaml.cs
src/AGI.Captor.Desktop/: AGI.Captor.Desktop.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.Development.json  appsettings.Production.json  appsettings.dev.json  appsettings.json  appsettings.prod.json
src/AGI.Captor.Desktop/Commands/: AnnotationCommands.cs  CommandBase.cs  CommandManager.cs  ICommand.cs
src/AGI.Captor.Desktop/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  AccessibilityPermissionDialog.axaml  AccessibilityPermissionDialog.axaml.cs  ExportProgressDialog.axaml  ExportProgressDialog.axaml.cs  ExportSettingsDialog.axaml  ExportSettingsDialog.axaml.cs
src/AGI.Captor.Desktop/Models/: AnnotationFactory.cs  AnnotationItemBase.cs  AnnotationManager.cs  AnnotationStyle.cs  AppSettings.cs  AppStartupArgs.cs  ArrowAnnotation.cs  EllipseAnnotation.cs  EmojiAnnotation.cs  ExportSettings.cs  FreehandAnnotation.cs  IAnnotationItem.cs  IAnnotationStyle.cs  RectangleAnnotation.cs  TextAnnotation.cs
src/AGI.Captor.Desktop/Overlays/: AnnotationOverlay.cs  ElementHighlightOverlay.cs  NewAnnotationOverlay.cs  NewAnnotationToolbar.axaml  NewAnnotationToolbar.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  OverlayWindowManager.cs  RegionSelectedEventArgs.cs  SelectionInfoOverlay.cs  SelectionOverlay.cs
src/AGI.Captor.Desktop/Properties/: launchSettings.json
src/AGI.Captor.Desktop/Rendering/: AnnotationRenderer.cs  IAnnotationRenderer.cs
src/AGI.Captor.Desktop/Services/: AnnotationService.cs  ApplicationController.cs  ExportService.cs  FileSystemService.cs  GlobalElementHighlightState.cs  GlobalSelectionState.cs  HotkeyManager.cs  IAnnotationService.cs  IApplicationController.cs  IElementDetector.cs  IExportService.cs  IFileSystemService.cs  IHotkeyManager.cs  ISettingsService.cs  ISystemTrayService.cs  SettingsService.cs  SystemTrayService.cs  WindowsElementDetector.cs
src/AGI.Captor.Desktop/ViewModels/: MainWindowViewModel.cs
src/AGI.Captor.Desktop/Views/: SettingsWindow.axaml  SettingsWindow.axaml.cs
src/AGI.Kapster.Desktop/: AGI.Kapster.Desktop.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest  appsettings.Production.json  appsettings.json  logo.icns
src/AGI.Kapster.Desktop/Commands/: AnnotationCommands.cs  CommandBase.cs  CommandManager.cs  ICommand.cs
src/AGI.Kapster.Desktop/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  AccessibilityPermissionDialog.axaml  AccessibilityPermissionDialog.axaml.cs  ExportProgressDialog.axaml  ExportProgressDialog.axaml.cs  ExportSettingsDialog.axaml  ExportSettingsDialog.axaml.cs
src/AGI.Kapster.Desktop/Extensions/: CaptureServiceExtensions.cs  CoreServiceExtensions.cs  HotkeyServiceExtensions.cs  InputServiceExtensions.cs  OrchestratorServiceExtensions.cs  OverlayServiceExtensions.cs  ServiceCollectionExtensions.cs  StartupServiceExtensions.cs
src/AGI.Kapster.Desktop/Models/: AnnotationFactory.cs  AnnotationItemBase.cs  AnnotationManager.cs  AnnotationStyle.cs  AppSettings.cs  AppStartupArgs.cs  ArrowAnnotation.cs  EllipseAnnotation.cs  EmojiAnnotation.cs  ExportSettings.cs  FreehandAnnotation.cs  HotkeyGesture.cs  IAnnotationItem.cs  IAnnotationStyle.cs  MosaicAnnotation.cs  RectangleAnnotation.cs  TextAnnotation.cs
src/AGI.Kapster.Desktop/Overlays/: AnnotationOverlay.cs  ElementHighlightOverlay.cs  IOverlayWindow.cs  NewAnnotationOverlay.cs  NewAnnotationToolbar.axaml  NewAnnotationToolbar.axaml.cs  OverlayConstants.cs  OverlayEvents.cs  OverlaySelectionMode.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  RegionSelectedEventArgs.cs  SelectionInfoOverlay.cs  SelectionOverlay.cs
src/AGI.Kapster.Desktop/Properties/: launchSettings.json
src/AGI.Kapster.Desktop/Rendering/: PathProfiles.cs  (+4 more)
tests/AGI.Captor.Tests/: AGI.Captor.Tests.csproj  BasicTests.cs  HotkeyProviderTests.cs  README.md  UnitTest1.cs  xunit.runner.json
tests/AGI.Kapster.Build.Tests/: AGI.Kapster.Build.Tests.csproj  DisplayVersionValidatorTests.cs  PublishTargetTests.cs
tests/AGI.Kapster.Integration.Tests/: AGI.Kapster.Integration.Build.Tests.csproj
tests/AGI.Kapster.Tests/: AGI.Kapster.Tests.csproj  README.md  TestClipboard.cs
(+341 files in other folders)
