<Project>
  <PropertyGroup>
    <OutputName>AGI.Kapster</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath Condition="'$(WixToolPath)' == ''">$(MSBuildThisFileDirectory)tools\</WixToolPath>
    <WixExtDir Condition="'$(WixExtDir)' == ''">$(MSBuildThisFileDirectory)tools\</WixExtDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use WiX v4 source file to match build tasks and WiX v4 tool usage -->
    <Compile Include="AGI.Kapster.v4.wxs" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>

  <!-- 自定义属性 -->
  <PropertyGroup>
    <DefineConstants>
      SourceDir=$(PublishDir);
      Version=$(Version)
    </DefineConstants>
  </PropertyGroup>

  <!-- Heat工具配置：自动收集发布文件 -->
  <Target Name="HarvestFiles" BeforeTargets="Build">
    <ItemGroup>
      <HarvestDirectory Include="$(PublishDir)" />
    </ItemGroup>
    
    <HeatDirectory 
      Directory="$(PublishDir)"
      DirectoryRefId="INSTALLFOLDER"
      ComponentGroupName="ProductComponents"
      OutputFile="$(IntermediateOutputPath)ProductComponents.wxs"
      SuppressCom="true"
      SuppressRegistry="true"
      SuppressRootDirectory="true"
      GenerateGuidsNow="true"
      ToolPath="$(WixToolPath)" />
      
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)ProductComponents.wxs" />
    </ItemGroup>
  </Target>
</Project>