<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the build source file by link so tests target build logic directly -->
    <Compile Include="..\..\build\Versioning\DisplayVersionValidator.cs">
      <Link>Versioning\DisplayVersionValidator.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
